<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>makerMap</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	   crossorigin=""/>



	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="market.js"></script>
	<script src="Buttons.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	   crossorigin=""></script>

	<style>


		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
			size: 100%;
			background-color: rgb(0,51,105);
		}
   html{
overflow: scroll;
background-color: blue;

	 }
	 input {

 		position: absolute;
		left: 91%;
		top: 27%;
    width: 15%;
		height:10%;
		opacity: 0;

 	}


#mapid {
	height: 75%;
	width:65%;
position: absolute;
top:20%;
left: 1.2%;
 }

 ::-webkit-scrollbar {
   width: 10px;
	 box-shadow: inset 0 0 5px grey;
 border-radius: 10px;
 }
 ::-webkit-scrollbar-thumb {
   background: gray;
   border-radius: 5px;
 }

 .modal {

  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30px; /* Location of the box */
  right: 2%;
  top: 130px;
  width: 30%; /* Full width */
  height: 65%; /* Full height */
  overflow:auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  position: relative;
	overflow: auto;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
	height:90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.8s;
  animation-name: animatetop;
  animation-duration: 0.8s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
	display: hidden;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 18px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
	padding:  0px 10px;
	font-size: 16px;

}


	</style>
</head>
<body>

	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	      <h2 id="head"></h2>
	    </div>
	    <div  class="modal-body">
	      <p id="name" class="box"></p>
	      <p id="phone" class="box"></p>
				<p id="email" class="box"></p>
				<p id ="website" class="box"></p>
			  <p id="face">no Data</p>
			  <p id="twitter">noData</p>
			  <p id ="instegram">noData</p>
			  <p id ="areas">noData</p>

	    </div>

	  </div>

	</div>


<input type="file" id ="files"  class="file-select" accept =  accept="file_extension|image/*" />


 <div id="mapid"></div>

<script>




</script>
</body>
</html>
